/**
 * RAM8: Memory of 8 registers, each 16 bits wide.  
 * The chip supports read and write operations, as follows:
 *     Read:  out(t) = RAM8[address(t)](t)
 *     Write: If load(t-1)==1 then RAM8[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by 'address'. If load==1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out pin starting from the next time step.
 */

CHIP RAM8 {

    IN  in[16], load, address[3];
    OUT out[16];

    PARTS:
    Register(in = in, load = aOut, out = regA);
	Register(in = in, load = bOut, out = regB);
	Register(in = in, load = cOut, out = regC);
	Register(in = in, load = dOut, out = regD);
	Register(in = in, load = eOut, out = regE);
	Register(in = in, load = fOut, out = regF);
	Register(in = in, load = gOut, out = regG);
	Register(in = in, load = hOut, out = regH);
	DMux8Way(in = load, sel = address, a = aOut, b = bOut, c = cOut, d = dOut, e = eOut, f = fOut, g = gOut, h = hOut);
	Mux8Way16(a = regA, b = regB, c = regC, d = regD, e = regE, f = regF, g = regG, h = regH, sel = address, out = out);
}
