/** 
 * 2-to-1 Multiplexer: If sel==1 then out=b else out=a
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	Not(in=a, out=Nota);
	Not(in=b, out=Notb);
	Not(in=sel, out=Notsel);
    And(a=Nota, b=b, out=NotaAndb);
	And(a=NotaAndb, b=sel, out=NotaAndbAndsel);
	And(a=a, b=Notb, out=aAndNotb);
	And(a=aAndNotb, b= Notsel, out=aAndNotbAndNotsel);
	And(a=a, b=b, out=aAndb);
	Or(a=NotaAndbAndsel, b=aAndNotbAndNotsel, out=almostThere);
	Or(a=almostThere, b=aAndb, out=out);
}
