/**
 * 16-ary Or gate: out = a Or b ... Or p
 */

CHIP Or16Way {
    IN a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p;
    OUT out;

    PARTS:
    Or(a=a, b=b, out=aOrb);
	Or(a=c, b=d, out=cOrd);
	Or(a=e, b=f, out=eOrf);
	Or(a=g, b=h, out=gOrh);
	Or(a=i, b=j, out=iOrj);
	Or(a=k, b=l, out=kOrl);
	Or(a=m, b=n, out=mOrn);
	Or(a=o, b=p, out=oOrp);
	Or(a=aOrb, b=cOrd, out=aOrTod);
	Or(a=eOrf, b=gOrh, out=eOrToh);
	Or(a=iOrj, b=kOrl, out=iOrTol);
	Or(a=mOrn, b=oOrp, out=mOrTop);
	Or(a=aOrTod, b=eOrToh, out=aOrToh);
	Or(a=iOrTol, b=mOrTop, out=iOrTop);
	Or(a=aOrToh, b=iOrTop, out=out);
}
